<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qyG-Pz-KlK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home -->
        <scene sceneID="XgP-gy-H0X">
            <objects>
                <viewController title="Home " id="Zoy-ap-umt" customClass="HomeVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ka1-Gf-lSA"/>
                        <viewControllerLayoutGuide type="bottom" id="WJD-xk-wyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5u-kj-0wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-0Y-4QI" userLabel="signOutBtn">
                                <rect key="frame" x="220" y="72" width="84" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Jw-9P-SS8"/>
                                    <constraint firstAttribute="width" constant="84" id="Z7h-Sy-4JR"/>
                                </constraints>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="QEW-wv-c5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nub-Vf-64f" userLabel="postBtn">
                                <rect key="frame" x="258" y="172" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZW4-Yt-Kuz"/>
                                    <constraint firstAttribute="height" constant="30" id="dCY-Sj-ZRc"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="ayX-Am-8O6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-Pf-q9k" userLabel="mainPostTxt">
                                <rect key="frame" x="16" y="115" width="288" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dlS-yb-rPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-ja-mwL" userLabel="feedsTable">
                                <rect key="frame" x="16" y="221" width="288" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KcQ-HT-vEU" customClass="MyFooter" customModule="Chat" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="grK-05-gsJ">
                                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-H6-GaD">
                                            <rect key="frame" x="58" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="activityIndicator" destination="grK-05-gsJ" id="h5o-wk-cSQ"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="68" id="wvV-7A-T7C" customClass="BasicCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvV-7A-T7C" id="oTb-Fw-bFh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="PostDate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-QJ-fhk">
                                                    <rect key="frame" x="66" y="37" width="214" height="22"/>
                                                    <color key="backgroundColor" red="0.77118101130000005" green="1" blue="0.91447273529999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="qak-xP-Y9t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osD-Mb-YGG">
                                                    <rect key="frame" x="66" y="8" width="214" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-KG-kZs" userLabel="Poster">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="058-5b-gfN"/>
                                                        <constraint firstAttribute="width" constant="50" id="fBT-xx-uF5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osD-Mb-YGG" firstAttribute="leading" secondItem="NaM-KG-kZs" secondAttribute="trailing" constant="8" id="0jW-lB-XU7"/>
                                                <constraint firstItem="NaM-KG-kZs" firstAttribute="leading" secondItem="oTb-Fw-bFh" secondAttribute="leading" constant="8" id="AZ0-2W-kUh"/>
                                                <constraint firstItem="KYx-QJ-fhk" firstAttribute="top" secondItem="osD-Mb-YGG" secondAttribute="bottom" constant="8" id="H8x-Oe-YNR"/>
                                                <constraint firstAttribute="bottom" secondItem="KYx-QJ-fhk" secondAttribute="bottom" constant="8" id="HMi-bt-1QU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NaM-KG-kZs" secondAttribute="bottom" priority="999" constant="31" id="Nr5-1v-dc5"/>
                                                <constraint firstAttribute="trailing" secondItem="KYx-QJ-fhk" secondAttribute="trailing" constant="8" id="Qhk-WU-f5F"/>
                                                <constraint firstItem="KYx-QJ-fhk" firstAttribute="leading" secondItem="NaM-KG-kZs" secondAttribute="trailing" constant="8" id="RkA-D1-LMq"/>
                                                <constraint firstAttribute="trailing" secondItem="osD-Mb-YGG" secondAttribute="trailing" constant="8" id="b4J-1e-1qo"/>
                                                <constraint firstItem="osD-Mb-YGG" firstAttribute="top" secondItem="oTb-Fw-bFh" secondAttribute="top" constant="8" id="fG0-Ky-XkP"/>
                                                <constraint firstItem="NaM-KG-kZs" firstAttribute="top" secondItem="oTb-Fw-bFh" secondAttribute="top" constant="8" id="w7w-hb-hK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="KYx-QJ-fhk" id="hjh-YQ-H7d"/>
                                            <outlet property="postLabel" destination="osD-Mb-YGG" id="aFV-Rp-lBe"/>
                                            <outlet property="posterImageView" destination="NaM-KG-kZs" id="NTp-7U-hlJ"/>
                                            <segue destination="48q-s5-2fa" kind="modal" identifier="toSingleThread" id="XKo-Rq-OuG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="188" id="d2L-4W-Tw3" customClass="ImageCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2L-4W-Tw3" id="UJb-MQ-Iti">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-Rw-mE1">
                                                    <rect key="frame" x="66" y="8" width="214" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="PostDate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-6w-5m8">
                                                    <rect key="frame" x="66" y="157" width="214" height="22"/>
                                                    <color key="backgroundColor" red="0.77118101130000005" green="1" blue="0.91447273529999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3MY-xZ-jJp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yx3-kw-e2R" userLabel="Poster">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2oo-Zf-Hcb"/>
                                                        <constraint firstAttribute="width" constant="50" id="vyF-l2-Umy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-f6-JbT" userLabel="PostImage">
                                                    <rect key="frame" x="66" y="37" width="214" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="ess-8w-9Cd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7E-6w-5m8" firstAttribute="top" secondItem="dvV-f6-JbT" secondAttribute="bottom" constant="8" id="0Zr-nR-mP8"/>
                                                <constraint firstAttribute="bottom" secondItem="P7E-6w-5m8" secondAttribute="bottom" constant="8" id="2Z1-t4-KmK"/>
                                                <constraint firstItem="P7E-6w-5m8" firstAttribute="leading" secondItem="Yx3-kw-e2R" secondAttribute="trailing" constant="8" id="Bk5-Lp-YSA"/>
                                                <constraint firstAttribute="trailing" secondItem="P7E-6w-5m8" secondAttribute="trailing" constant="8" id="Fix-Ip-WAx"/>
                                                <constraint firstAttribute="trailing" secondItem="gO4-Rw-mE1" secondAttribute="trailing" constant="8" id="M56-OY-yu7"/>
                                                <constraint firstAttribute="trailing" secondItem="dvV-f6-JbT" secondAttribute="trailing" constant="8" id="TnG-WQ-maB"/>
                                                <constraint firstItem="dvV-f6-JbT" firstAttribute="leading" secondItem="UJb-MQ-Iti" secondAttribute="leading" constant="66" id="VA3-0H-gux"/>
                                                <constraint firstItem="Yx3-kw-e2R" firstAttribute="leading" secondItem="UJb-MQ-Iti" secondAttribute="leading" constant="8" id="Wd2-xF-xCk"/>
                                                <constraint firstItem="Yx3-kw-e2R" firstAttribute="top" secondItem="UJb-MQ-Iti" secondAttribute="top" constant="8" id="X1t-je-72C"/>
                                                <constraint firstItem="gO4-Rw-mE1" firstAttribute="top" secondItem="UJb-MQ-Iti" secondAttribute="top" constant="8" id="lzA-QL-DIw"/>
                                                <constraint firstItem="dvV-f6-JbT" firstAttribute="top" secondItem="gO4-Rw-mE1" secondAttribute="bottom" constant="8" id="mXh-ZF-Dr3"/>
                                                <constraint firstItem="gO4-Rw-mE1" firstAttribute="leading" secondItem="Yx3-kw-e2R" secondAttribute="trailing" constant="8" id="pZE-b4-OYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="P7E-6w-5m8" id="YWi-p9-meI"/>
                                            <outlet property="postImageView" destination="dvV-f6-JbT" id="uKC-Om-aFi"/>
                                            <outlet property="postLabel" destination="gO4-Rw-mE1" id="1gf-qm-wPG"/>
                                            <outlet property="posterImageView" destination="Yx3-kw-e2R" id="fIu-aE-DUZ"/>
                                            <segue destination="48q-s5-2fa" kind="modal" identifier="toSingleThread2" id="wqc-2v-atr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-cb-v09">
                                <rect key="frame" x="16" y="72" width="0.0" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oFg-sW-Uhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-Th-cPb" userLabel="mainPostImg">
                                <rect key="frame" x="16" y="173" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="mainPostImg"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="60Q-Gc-8C2"/>
                                    <constraint firstAttribute="height" constant="40" id="P3F-nS-am3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-tQ-kvB" userLabel="mainSelectImg">
                                <rect key="frame" x="228" y="178" width="22" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NdP-ht-7CL"/>
                                    <constraint firstAttribute="width" constant="22" id="wmF-dJ-poN"/>
                                </constraints>
                                <state key="normal" image="cameraicon.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImgTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="g5m-AD-pLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An7-vc-DRt" userLabel="mainCloseBtn">
                                <rect key="frame" x="59" y="172" width="16" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="removeicon.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRemoveImgTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="lUJ-FI-v5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68573928809999996" green="0.88669281909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nub-Vf-64f" firstAttribute="trailing" secondItem="SSZ-ja-mwL" secondAttribute="trailing" id="25m-Eo-Zpc"/>
                            <constraint firstItem="An7-vc-DRt" firstAttribute="top" secondItem="nub-Vf-64f" secondAttribute="top" id="9XA-Cq-wRg"/>
                            <constraint firstItem="An7-vc-DRt" firstAttribute="leading" secondItem="IDX-Th-cPb" secondAttribute="trailing" constant="3" id="Aef-Bt-B3j"/>
                            <constraint firstItem="IDX-Th-cPb" firstAttribute="leading" secondItem="SSZ-ja-mwL" secondAttribute="leading" id="BgH-aa-Oxr"/>
                            <constraint firstItem="SSZ-ja-mwL" firstAttribute="top" secondItem="IDX-Th-cPb" secondAttribute="bottom" constant="8" symbolic="YES" id="FaQ-8J-EG7"/>
                            <constraint firstItem="SSZ-ja-mwL" firstAttribute="top" secondItem="IDX-Th-cPb" secondAttribute="bottom" constant="8" id="Hec-Cx-e8g"/>
                            <constraint firstAttribute="trailing" secondItem="SSZ-ja-mwL" secondAttribute="trailing" constant="16" id="J5L-3j-TDj"/>
                            <constraint firstItem="vzg-cb-v09" firstAttribute="top" secondItem="ka1-Gf-lSA" secondAttribute="bottom" constant="8" symbolic="YES" id="M6v-Sd-s3U"/>
                            <constraint firstItem="vzg-cb-v09" firstAttribute="top" secondItem="ruU-0Y-4QI" secondAttribute="top" id="SoG-io-FoT"/>
                            <constraint firstItem="nub-Vf-64f" firstAttribute="trailing" secondItem="ruU-0Y-4QI" secondAttribute="trailing" id="T9e-NW-xvV"/>
                            <constraint firstItem="nub-Vf-64f" firstAttribute="trailing" secondItem="Vzb-Pf-q9k" secondAttribute="trailing" id="UNs-rj-csn"/>
                            <constraint firstItem="WJD-xk-wyi" firstAttribute="top" secondItem="SSZ-ja-mwL" secondAttribute="bottom" constant="8" id="Vhz-FF-cXe"/>
                            <constraint firstItem="nub-Vf-64f" firstAttribute="leading" secondItem="nBa-tQ-kvB" secondAttribute="trailing" constant="8" symbolic="YES" id="W9h-9F-Uce"/>
                            <constraint firstItem="nBa-tQ-kvB" firstAttribute="top" secondItem="Vzb-Pf-q9k" secondAttribute="bottom" constant="13" id="gTe-xI-3kL"/>
                            <constraint firstItem="SSZ-ja-mwL" firstAttribute="leading" secondItem="T5u-kj-0wu" secondAttribute="leading" constant="16" id="j9n-FJ-z68"/>
                            <constraint firstItem="IDX-Th-cPb" firstAttribute="top" secondItem="Vzb-Pf-q9k" secondAttribute="bottom" constant="8" symbolic="YES" id="l8q-qr-D50"/>
                            <constraint firstItem="IDX-Th-cPb" firstAttribute="leading" secondItem="Vzb-Pf-q9k" secondAttribute="leading" id="lnm-ck-4GU"/>
                            <constraint firstItem="IDX-Th-cPb" firstAttribute="leading" secondItem="vzg-cb-v09" secondAttribute="leading" id="rDN-NO-iBA"/>
                            <constraint firstItem="IDX-Th-cPb" firstAttribute="top" secondItem="T5u-kj-0wu" secondAttribute="top" constant="173" id="rUJ-t9-dtd"/>
                            <constraint firstItem="IDX-Th-cPb" firstAttribute="leading" secondItem="T5u-kj-0wu" secondAttribute="leading" constant="16" id="uXI-hR-rYx"/>
                            <constraint firstItem="An7-vc-DRt" firstAttribute="top" secondItem="Vzb-Pf-q9k" secondAttribute="bottom" constant="7" id="udx-c2-S9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="l5V-3I-kaH"/>
                    <connections>
                        <outlet property="btnRemoveImg" destination="An7-vc-DRt" id="Cd2-qJ-ipO"/>
                        <outlet property="btnUploadImg" destination="nBa-tQ-kvB" id="sSa-Ld-SOK"/>
                        <outlet property="sendButton" destination="nub-Vf-64f" id="Tnk-RW-Fca"/>
                        <outlet property="sendTextview" destination="Vzb-Pf-q9k" id="4NI-YL-6uE"/>
                        <outlet property="tableView" destination="SSZ-ja-mwL" id="AGG-Ga-gnv"/>
                        <outlet property="tableViewFooter" destination="KcQ-HT-vEU" id="FQ9-k6-Cvb"/>
                        <outlet property="uploadImgView" destination="IDX-Th-cPb" id="oSV-84-tRH"/>
                        <outlet property="usernameLabel" destination="vzg-cb-v09" id="Tzq-Eb-vkW"/>
                        <segue destination="mHk-lY-OJj" kind="modal" identifier="goto_login" id="QZU-j3-l46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN9-5s-3eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-479"/>
        </scene>
        <!--Single Thread-->
        <scene sceneID="tOH-TU-hQY">
            <objects>
                <viewController title="Single Thread" id="48q-s5-2fa" customClass="SingleThreadVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8w-dv-6iy"/>
                        <viewControllerLayoutGuide type="bottom" id="3YU-Va-Luv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXp-kL-otu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Poster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-2y-wJN" userLabel="posterLbl">
                                <rect key="frame" x="74" y="73" width="133" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="some times ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqK-XV-v9Q">
                                <rect key="frame" x="215" y="73" width="89" height="18"/>
                                <color key="backgroundColor" red="1" green="0.8909921341" blue="0.55264046030000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" text="Post Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktX-eT-5Uz">
                                <rect key="frame" x="74" y="99" width="230" height="21"/>
                                <color key="backgroundColor" red="0.36151516909999998" green="0.53843609920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-LC-CFN" userLabel="mainPostImg">
                                <rect key="frame" x="74" y="128" width="75" height="75"/>
                                <color key="backgroundColor" red="0.77118101130000005" green="1" blue="0.91447273529999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8p6-Tt-8WR" userLabel="mainPostImgW"/>
                                    <constraint firstAttribute="height" constant="75" id="MPJ-gs-gDb" userLabel="mainPostImgH"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-na-L4i" userLabel="Post View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xEI-7R-izv"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Post View" id="Xvh-7X-yjU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="tBA-68-BtJ">
                                            <connections>
                                                <action selector="backAction:" destination="48q-s5-2fa" id="Bhb-5e-iQp"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="tBA-68-BtJ" id="lfL-kp-dVE"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pGG-oR-JF8">
                                <rect key="frame" x="16" y="211" width="288" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="94" id="CP6-l1-gfx" customClass="BasicCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CP6-l1-gfx" id="Fx2-GG-r9L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-TV-9Xn">
                                                    <rect key="frame" x="66" y="34" width="214" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="PostDate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-Qa-7bI">
                                                    <rect key="frame" x="66" y="63" width="214" height="22"/>
                                                    <color key="backgroundColor" red="0.77118101130000005" green="1" blue="0.91447273529999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="unX-gO-5nB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Poster" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-ac-AXu">
                                                    <rect key="frame" x="66" y="8" width="214" height="18"/>
                                                    <color key="backgroundColor" red="0.77118101130000005" green="1" blue="0.91447273529999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0UW-ow-FeI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-UP-Ct1" userLabel="Poster">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dCE-CS-aM3"/>
                                                        <constraint firstAttribute="width" constant="50" id="xDN-o4-978"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lar-Qa-7bI" secondAttribute="trailing" constant="8" id="3ut-os-Wst"/>
                                                <constraint firstItem="Lar-Qa-7bI" firstAttribute="leading" secondItem="jI1-UP-Ct1" secondAttribute="trailing" constant="8" id="Cs3-wA-Qme"/>
                                                <constraint firstItem="AaU-TV-9Xn" firstAttribute="leading" secondItem="jI1-UP-Ct1" secondAttribute="trailing" constant="8" id="EkN-n3-hZW"/>
                                                <constraint firstAttribute="bottom" secondItem="Lar-Qa-7bI" secondAttribute="bottom" constant="8" id="e4h-Um-v6e"/>
                                                <constraint firstItem="jI1-UP-Ct1" firstAttribute="leading" secondItem="Fx2-GG-r9L" secondAttribute="leading" constant="8" id="i24-dq-PY9"/>
                                                <constraint firstAttribute="trailing" secondItem="AaU-TV-9Xn" secondAttribute="trailing" constant="8" id="jjD-a5-k7h"/>
                                                <constraint firstItem="Vp0-ac-AXu" firstAttribute="top" secondItem="Fx2-GG-r9L" secondAttribute="top" constant="8" id="kpQ-OU-IMs"/>
                                                <constraint firstItem="Lar-Qa-7bI" firstAttribute="top" secondItem="AaU-TV-9Xn" secondAttribute="bottom" constant="8" id="mLc-Av-eBj"/>
                                                <constraint firstItem="AaU-TV-9Xn" firstAttribute="top" secondItem="Vp0-ac-AXu" secondAttribute="bottom" constant="8" id="mU4-Oz-Pea"/>
                                                <constraint firstItem="Vp0-ac-AXu" firstAttribute="leading" secondItem="jI1-UP-Ct1" secondAttribute="trailing" constant="8" id="nNA-fQ-HnI"/>
                                                <constraint firstAttribute="trailing" secondItem="Vp0-ac-AXu" secondAttribute="trailing" constant="8" id="oTg-5P-KQD"/>
                                                <constraint firstItem="jI1-UP-Ct1" firstAttribute="top" secondItem="Fx2-GG-r9L" secondAttribute="top" constant="8" id="qCp-zX-aMI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jI1-UP-Ct1" secondAttribute="bottom" priority="999" constant="31" id="yy5-JZ-AGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Lar-Qa-7bI" id="16o-f7-PJw"/>
                                            <outlet property="postLabel" destination="AaU-TV-9Xn" id="9Kd-fh-0ss"/>
                                            <outlet property="posterImageView" destination="jI1-UP-Ct1" id="Q5d-l7-Rhn"/>
                                            <outlet property="posterLabel" destination="Vp0-ac-AXu" id="JIW-Gj-YCj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="215" id="L3q-1Z-9mr" customClass="ImageCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3q-1Z-9mr" id="4GD-SJ-U8o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-hW-CGD">
                                                    <rect key="frame" x="66" y="34" width="214" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="PostDate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBZ-rY-8Mn">
                                                    <rect key="frame" x="66" y="184" width="214" height="22"/>
                                                    <color key="backgroundColor" red="0.77118101130000005" green="1" blue="0.91447273529999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="FJx-zJ-lMR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Poster" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-gi-t4F">
                                                    <rect key="frame" x="66" y="8" width="214" height="18"/>
                                                    <color key="backgroundColor" red="0.77118101130000005" green="1" blue="0.91447273529999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="njZ-eo-xe8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-CD-iUD" userLabel="PosterImage">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bI8-1l-igw"/>
                                                        <constraint firstAttribute="width" constant="50" id="jd1-f0-kl8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5We-CH-cfp" userLabel="PostImage">
                                                    <rect key="frame" x="66" y="64" width="214" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="pug-59-3rn" userLabel="postImageH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jgU-gi-t4F" firstAttribute="top" secondItem="4GD-SJ-U8o" secondAttribute="top" constant="8" id="4zK-rV-7al"/>
                                                <constraint firstAttribute="trailing" secondItem="k8P-hW-CGD" secondAttribute="trailing" constant="8" id="5Qz-as-NOG"/>
                                                <constraint firstItem="sBZ-rY-8Mn" firstAttribute="top" secondItem="5We-CH-cfp" secondAttribute="bottom" constant="8" id="Efm-y8-ExY"/>
                                                <constraint firstItem="k8P-hW-CGD" firstAttribute="leading" secondItem="2p8-CD-iUD" secondAttribute="trailing" constant="8" id="KLT-qn-6nb"/>
                                                <constraint firstItem="2p8-CD-iUD" firstAttribute="top" secondItem="4GD-SJ-U8o" secondAttribute="top" constant="8" id="KuX-nO-4dd"/>
                                                <constraint firstItem="5We-CH-cfp" firstAttribute="leading" secondItem="4GD-SJ-U8o" secondAttribute="leading" constant="66" id="LsY-pi-QPM"/>
                                                <constraint firstItem="k8P-hW-CGD" firstAttribute="top" secondItem="jgU-gi-t4F" secondAttribute="bottom" constant="8" id="Uma-Wt-CQ6"/>
                                                <constraint firstItem="jgU-gi-t4F" firstAttribute="leading" secondItem="2p8-CD-iUD" secondAttribute="trailing" constant="8" id="YJR-tS-6F5"/>
                                                <constraint firstItem="sBZ-rY-8Mn" firstAttribute="leading" secondItem="2p8-CD-iUD" secondAttribute="trailing" constant="8" id="Yjz-lY-5hZ"/>
                                                <constraint firstItem="5We-CH-cfp" firstAttribute="top" secondItem="k8P-hW-CGD" secondAttribute="bottom" constant="8" id="hiZ-cc-d3S"/>
                                                <constraint firstAttribute="trailing" secondItem="5We-CH-cfp" secondAttribute="trailing" constant="8" id="kgQ-ft-zSY"/>
                                                <constraint firstItem="2p8-CD-iUD" firstAttribute="leading" secondItem="4GD-SJ-U8o" secondAttribute="leading" constant="8" id="oIr-K4-Plp"/>
                                                <constraint firstAttribute="bottom" secondItem="sBZ-rY-8Mn" secondAttribute="bottom" constant="8" id="pjG-La-glp"/>
                                                <constraint firstAttribute="trailing" secondItem="jgU-gi-t4F" secondAttribute="trailing" constant="8" id="qcq-Ur-1KR"/>
                                                <constraint firstAttribute="trailing" secondItem="sBZ-rY-8Mn" secondAttribute="trailing" constant="8" id="zNr-cp-aZ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="sBZ-rY-8Mn" id="W4F-Ba-96C"/>
                                            <outlet property="postImageView" destination="5We-CH-cfp" id="Ja7-dn-xM0"/>
                                            <outlet property="postLabel" destination="k8P-hW-CGD" id="vbH-gE-R5x"/>
                                            <outlet property="posterImageView" destination="2p8-CD-iUD" id="65M-78-1Ol"/>
                                            <outlet property="posterLabel" destination="jgU-gi-t4F" id="AC5-hR-flA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-Kc-81x" userLabel="actionReplyContainer">
                                <rect key="frame" x="0.0" y="384" width="320" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-hk-V0r" userLabel="actionReplyImg">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="mainPostImg"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2Bv-dp-pgm"/>
                                            <constraint firstAttribute="height" constant="40" id="Xqa-0n-Hm7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-qp-phw" userLabel="actionReplyImgBtn">
                                        <rect key="frame" x="51" y="8" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="2RB-1x-1MQ"/>
                                            <constraint firstAttribute="height" constant="18" id="zwP-M9-6gg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="removeicon.png">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionReplyImgBtnTapped:" destination="48q-s5-2fa" eventType="touchUpInside" id="ZEt-Uh-Ubc"/>
                                            <action selector="btnRemoveImgTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="jQf-Yv-h6G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77118101130000005" green="1" blue="0.91447273529999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6kE-OA-CSL"/>
                                    <constraint firstItem="3iO-hk-V0r" firstAttribute="top" secondItem="9ju-Kc-81x" secondAttribute="top" constant="8" id="IOz-db-vDh"/>
                                    <constraint firstAttribute="bottom" secondItem="cWn-qp-phw" secondAttribute="bottom" constant="30" id="JEm-ig-V0C"/>
                                    <constraint firstItem="3iO-hk-V0r" firstAttribute="leading" secondItem="9ju-Kc-81x" secondAttribute="leading" constant="8" id="Lw2-Qc-pdZ"/>
                                    <constraint firstItem="cWn-qp-phw" firstAttribute="top" secondItem="9ju-Kc-81x" secondAttribute="top" constant="8" id="YsJ-WJ-4QC"/>
                                    <constraint firstAttribute="bottom" secondItem="3iO-hk-V0r" secondAttribute="bottom" constant="8" id="hii-Yx-0Gc"/>
                                    <constraint firstItem="cWn-qp-phw" firstAttribute="leading" secondItem="3iO-hk-V0r" secondAttribute="trailing" constant="3" id="pGx-I5-qpT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-p9-Nv5" userLabel="mainIdImg">
                                <rect key="frame" x="16" y="73" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ew-CJ-4ZF" userLabel="mainIdImgH"/>
                                    <constraint firstAttribute="width" constant="50" id="keB-mJ-YX8" userLabel="mainIdImgW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-L5-PA0" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="440" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9K-Sd-Jhf" userLabel="replyCameraBtn">
                                        <rect key="frame" x="8" y="11" width="22" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="IYd-Bc-tOR"/>
                                            <constraint firstAttribute="width" constant="22" id="bg8-Wb-YaF"/>
                                        </constraints>
                                        <state key="normal" image="cameraicon.gif">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replyCameraBtnTapped:" destination="48q-s5-2fa" eventType="touchUpInside" id="bel-gv-Xfm"/>
                                            <action selector="uploadImgTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="j88-L6-7dy"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="utC-Y4-dE9" userLabel="replyTxt">
                                        <rect key="frame" x="38" y="5" width="220" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-rs-jyJ" userLabel="replyBtn">
                                        <rect key="frame" x="266" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dI1-kK-uD0"/>
                                            <constraint firstAttribute="width" constant="46" id="peB-7J-UVp"/>
                                        </constraints>
                                        <state key="normal" title="Reply">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replyBtnTapped:" destination="48q-s5-2fa" eventType="touchUpInside" id="o0J-tg-llR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.85882352941176465" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="utC-Y4-dE9" secondAttribute="bottom" constant="5" id="1gF-sm-a1J"/>
                                    <constraint firstItem="utC-Y4-dE9" firstAttribute="leading" secondItem="v9K-Sd-Jhf" secondAttribute="trailing" constant="8" id="4Qz-Kf-6B0"/>
                                    <constraint firstItem="utC-Y4-dE9" firstAttribute="top" secondItem="nIo-L5-PA0" secondAttribute="top" constant="5" id="8wx-3g-rhu"/>
                                    <constraint firstAttribute="trailing" secondItem="lvD-rs-jyJ" secondAttribute="trailing" constant="8" id="CWG-6U-IIX"/>
                                    <constraint firstAttribute="centerY" secondItem="utC-Y4-dE9" secondAttribute="centerY" id="CgR-9V-gAP"/>
                                    <constraint firstItem="v9K-Sd-Jhf" firstAttribute="leading" secondItem="nIo-L5-PA0" secondAttribute="leading" constant="8" id="GgY-N1-7mb"/>
                                    <constraint firstAttribute="height" constant="40" id="Uf5-1s-HDk"/>
                                    <constraint firstAttribute="centerY" secondItem="lvD-rs-jyJ" secondAttribute="centerY" id="g4r-pI-16c"/>
                                    <constraint firstAttribute="centerY" secondItem="v9K-Sd-Jhf" secondAttribute="centerY" id="hhQ-kx-bgV"/>
                                    <constraint firstItem="lvD-rs-jyJ" firstAttribute="leading" secondItem="utC-Y4-dE9" secondAttribute="trailing" constant="8" id="pOc-ml-UMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ka-na-L4i" secondAttribute="trailing" id="1Dx-ts-kMF"/>
                            <constraint firstItem="nqK-XV-v9Q" firstAttribute="top" secondItem="6ka-na-L4i" secondAttribute="bottom" constant="8" id="4pf-PV-Bll"/>
                            <constraint firstItem="3YU-Va-Luv" firstAttribute="top" secondItem="9ju-Kc-81x" secondAttribute="bottom" constant="40" id="51a-hI-TOE"/>
                            <constraint firstItem="ktX-eT-5Uz" firstAttribute="top" secondItem="nqK-XV-v9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="5oQ-t6-BlL"/>
                            <constraint firstAttribute="trailing" secondItem="nIo-L5-PA0" secondAttribute="trailing" id="7dU-gQ-SMk"/>
                            <constraint firstItem="gvH-p9-Nv5" firstAttribute="top" secondItem="6ka-na-L4i" secondAttribute="bottom" constant="8" id="9Ae-3k-htq" userLabel="mainIdImgT"/>
                            <constraint firstItem="6ka-na-L4i" firstAttribute="leading" secondItem="pXp-kL-otu" secondAttribute="leading" id="A08-A8-CXE"/>
                            <constraint firstItem="9ju-Kc-81x" firstAttribute="leading" secondItem="pXp-kL-otu" secondAttribute="leading" id="MFf-hH-Cgw"/>
                            <constraint firstItem="ktX-eT-5Uz" firstAttribute="top" secondItem="gWP-2y-wJN" secondAttribute="bottom" constant="8" symbolic="YES" id="R6T-JK-A9T"/>
                            <constraint firstItem="ktX-eT-5Uz" firstAttribute="trailing" secondItem="nqK-XV-v9Q" secondAttribute="trailing" id="SCL-xz-XI4"/>
                            <constraint firstAttribute="trailing" secondItem="pGG-oR-JF8" secondAttribute="trailing" constant="16" id="VAZ-tb-S3x"/>
                            <constraint firstItem="nIo-L5-PA0" firstAttribute="leading" secondItem="pXp-kL-otu" secondAttribute="leading" id="W1U-mv-8om"/>
                            <constraint firstAttribute="bottom" secondItem="nIo-L5-PA0" secondAttribute="bottom" id="ZQu-SI-cLm" userLabel="bottomViewB2"/>
                            <constraint firstItem="gWP-2y-wJN" firstAttribute="top" secondItem="6ka-na-L4i" secondAttribute="bottom" constant="8" id="Zjh-hE-8ds"/>
                            <constraint firstItem="6ka-na-L4i" firstAttribute="top" secondItem="pXp-kL-otu" secondAttribute="top" id="aDw-jf-xsY"/>
                            <constraint firstItem="gWP-2y-wJN" firstAttribute="leading" secondItem="gvH-p9-Nv5" secondAttribute="trailing" constant="8" id="c4v-sg-eJI" userLabel="mainIdImgR"/>
                            <constraint firstItem="gvH-p9-Nv5" firstAttribute="leading" secondItem="pXp-kL-otu" secondAttribute="leading" constant="16" id="dZf-HS-wBT" userLabel="mainIdImgL"/>
                            <constraint firstItem="MSA-LC-CFN" firstAttribute="top" secondItem="ktX-eT-5Uz" secondAttribute="bottom" constant="8" id="emw-B2-wyt" userLabel="mainPostImgT"/>
                            <constraint firstItem="pGG-oR-JF8" firstAttribute="top" secondItem="MSA-LC-CFN" secondAttribute="bottom" constant="8" id="esq-sT-u6d" userLabel="mainPostImgB"/>
                            <constraint firstItem="6ka-na-L4i" firstAttribute="centerX" secondItem="pGG-oR-JF8" secondAttribute="centerX" id="fOq-JA-ndX"/>
                            <constraint firstItem="MSA-LC-CFN" firstAttribute="leading" secondItem="pXp-kL-otu" secondAttribute="leading" constant="74" id="iqg-oQ-kaj" userLabel="mainPostImgL"/>
                            <constraint firstItem="nqK-XV-v9Q" firstAttribute="leading" secondItem="gWP-2y-wJN" secondAttribute="trailing" constant="8" id="jZ4-S8-H2h"/>
                            <constraint firstItem="3YU-Va-Luv" firstAttribute="top" secondItem="pGG-oR-JF8" secondAttribute="bottom" constant="46" id="pPl-tF-OPC"/>
                            <constraint firstItem="ktX-eT-5Uz" firstAttribute="leading" secondItem="gWP-2y-wJN" secondAttribute="leading" id="tKT-ps-ler"/>
                            <constraint firstAttribute="trailing" secondItem="9ju-Kc-81x" secondAttribute="trailing" id="uxg-8R-jP2"/>
                            <constraint firstItem="pGG-oR-JF8" firstAttribute="leading" secondItem="pXp-kL-otu" secondAttribute="leading" constant="16" id="vaA-7v-uTT"/>
                            <constraint firstAttribute="trailing" secondItem="nqK-XV-v9Q" secondAttribute="trailing" constant="16" id="yPV-Qx-OSR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MSA-LC-CFN" secondAttribute="trailing" constant="171" id="zYG-KP-FR1" userLabel="mainPostImgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JlN-ZK-efB"/>
                    <connections>
                        <outlet property="actionReplyContainer" destination="9ju-Kc-81x" id="s4b-Bb-ADa"/>
                        <outlet property="actionReplyContainerB" destination="51a-hI-TOE" id="1VB-jN-Nwp"/>
                        <outlet property="actionReplyImg" destination="3iO-hk-V0r" id="4Ql-5g-wus"/>
                        <outlet property="actionReplyImgBtn" destination="cWn-qp-phw" id="0Ud-IZ-9Tr"/>
                        <outlet property="bottomViewB2" destination="ZQu-SI-cLm" id="7Lq-bN-NgX"/>
                        <outlet property="dateLbl" destination="nqK-XV-v9Q" id="Qh9-fl-8Yn"/>
                        <outlet property="idImgView" destination="gvH-p9-Nv5" id="h2s-VV-g0Y"/>
                        <outlet property="mainPostImgH" destination="MPJ-gs-gDb" id="4hV-6y-5p6"/>
                        <outlet property="postImgView" destination="MSA-LC-CFN" id="hIL-aw-aN8"/>
                        <outlet property="postLbl" destination="ktX-eT-5Uz" id="1Pt-iQ-Jhi"/>
                        <outlet property="posterLbl" destination="gWP-2y-wJN" id="r66-rC-3VD"/>
                        <outlet property="replyBtn" destination="lvD-rs-jyJ" id="tE8-rm-3PE"/>
                        <outlet property="replyCameraBtn" destination="v9K-Sd-Jhf" id="UiL-N2-G2O"/>
                        <outlet property="replyTxt" destination="utC-Y4-dE9" id="IYK-2o-oxm"/>
                        <outlet property="stTableView" destination="pGG-oR-JF8" id="1u7-S1-nEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe8-xx-drT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-479"/>
        </scene>
        <!--Login-->
        <scene sceneID="Pfs-jz-rsK">
            <objects>
                <viewController title="Login" id="mHk-lY-OJj" customClass="LoginVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqn-W6-NMU"/>
                        <viewControllerLayoutGuide type="bottom" id="s1V-SJ-I9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pj-NA-657">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-Ja-mon" userLabel="passwordTxt">
                                <rect key="frame" x="55" y="154" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b2F-N3-GXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mHk-lY-OJj" id="SqQ-gX-d9c"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-Cj-56E" userLabel="signInBtn">
                                <rect key="frame" x="119" y="205" width="83" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0sZ-fk-WRt"/>
                                    <constraint firstAttribute="height" constant="30" id="JME-BV-PZ7"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="mHk-lY-OJj" eventType="touchUpInside" id="FMJ-r6-MU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-Of-bXm" userLabel="signUpBtn">
                                <rect key="frame" x="31" y="259" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CBP-ZS-mXc"/>
                                </constraints>
                                <state key="normal" title="Click Here to Sign Up (free)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GDn-ee-6pW" kind="modal" identifier="goto_signup" id="czo-nc-QB2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-b6-R6Q" userLabel="loginLbl">
                                <rect key="frame" x="91" y="45" width="139" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="Xa9-5R-KFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-V6-IDd" userLabel="emailTxt">
                                <rect key="frame" x="55" y="101" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTI-Cg-pV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mHk-lY-OJj" id="IRl-Z8-l5a"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68573928809999996" green="0.88669281909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zB1-Ja-mon" firstAttribute="top" secondItem="FAw-V6-IDd" secondAttribute="bottom" constant="23" id="1md-bh-Aky"/>
                            <constraint firstItem="c1C-Cj-56E" firstAttribute="top" secondItem="zB1-Ja-mon" secondAttribute="bottom" constant="21" id="2Xu-Z2-8EO"/>
                            <constraint firstItem="FAw-V6-IDd" firstAttribute="trailing" secondItem="zB1-Ja-mon" secondAttribute="trailing" id="9jf-0t-Ohf"/>
                            <constraint firstItem="hFl-Of-bXm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Pj-NA-657" secondAttribute="leadingMargin" constant="15" id="HpQ-CK-0is"/>
                            <constraint firstItem="hFl-Of-bXm" firstAttribute="centerX" secondItem="4Pj-NA-657" secondAttribute="centerX" id="Ksy-7I-wjA"/>
                            <constraint firstItem="c1C-Cj-56E" firstAttribute="centerX" secondItem="zB1-Ja-mon" secondAttribute="centerX" id="Oi2-gI-uJV"/>
                            <constraint firstItem="FAw-V6-IDd" firstAttribute="leading" secondItem="zB1-Ja-mon" secondAttribute="leading" id="Slp-WU-fOo"/>
                            <constraint firstItem="hFl-Of-bXm" firstAttribute="top" secondItem="c1C-Cj-56E" secondAttribute="bottom" constant="24" id="YI1-wJ-GOX"/>
                            <constraint firstItem="FAw-V6-IDd" firstAttribute="top" secondItem="mmw-b6-R6Q" secondAttribute="bottom" constant="27" id="Zqj-Za-kgm"/>
                            <constraint firstItem="mmw-b6-R6Q" firstAttribute="centerX" secondItem="FAw-V6-IDd" secondAttribute="centerX" id="a83-sI-xEf"/>
                            <constraint firstItem="c1C-Cj-56E" firstAttribute="centerX" secondItem="hFl-Of-bXm" secondAttribute="centerX" id="gwk-hl-yOR"/>
                            <constraint firstItem="mmw-b6-R6Q" firstAttribute="top" secondItem="Xqn-W6-NMU" secondAttribute="bottom" constant="25" id="lCv-km-HLS"/>
                            <constraint firstItem="mmw-b6-R6Q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Pj-NA-657" secondAttribute="leadingMargin" constant="75" id="u1O-Rh-Og8"/>
                            <constraint firstItem="FAw-V6-IDd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Pj-NA-657" secondAttribute="leadingMargin" constant="39" id="wSh-ds-Wqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hdn-ur-zwE"/>
                    <connections>
                        <outlet property="txtEmail" destination="FAw-V6-IDd" id="OXb-mt-PsR"/>
                        <outlet property="txtPwd" destination="zB1-Ja-mon" id="Bjd-Gi-He0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOo-ZS-40q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="105"/>
        </scene>
        <!--Signup-->
        <scene sceneID="hUc-Wf-dH0">
            <objects>
                <viewController title="Signup" id="GDn-ee-6pW" customClass="SignupVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IA-1Y-UNd"/>
                        <viewControllerLayoutGuide type="bottom" id="3pD-GU-9kN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQK-r2-KMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-VB-k10">
                                <rect key="frame" x="75" y="102" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wpk-bK-jg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GDn-ee-6pW" id="naT-AY-9Ll"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-7M-weq">
                                <rect key="frame" x="75" y="200" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oha-3U-3vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GDn-ee-6pW" id="1CH-Lk-Ou1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-mP-JMo">
                                <rect key="frame" x="75" y="249" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tih-Wb-UQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="GDn-ee-6pW" id="dwb-cC-rzi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-lG-JsZ">
                                <rect key="frame" x="20" y="353" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DtD-Z4-8hq"/>
                                </constraints>
                                <state key="normal" title="Have an Account? Click Here to Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="GDn-ee-6pW" eventType="touchUpInside" id="RU5-91-9OF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-RV-HfY">
                                <rect key="frame" x="75" y="151" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rjq-ck-S6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-M7-uSu">
                                <rect key="frame" x="113" y="300" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K5O-gB-jWU"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="GDn-ee-6pW" eventType="touchUpInside" id="flz-yO-0Gb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-W0-bV4">
                                <rect key="frame" x="117" y="45" width="86" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="DT6-r8-Soh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68573928809999996" green="0.88669281909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S2O-W0-bV4" firstAttribute="top" secondItem="9IA-1Y-UNd" secondAttribute="bottom" constant="25" id="1xk-c0-aKy"/>
                            <constraint firstItem="DhN-M7-uSu" firstAttribute="centerX" secondItem="h4a-mP-JMo" secondAttribute="centerX" id="3sq-Z2-15W"/>
                            <constraint firstItem="RdZ-7M-weq" firstAttribute="leading" secondItem="h4a-mP-JMo" secondAttribute="leading" id="46c-Fv-YfP"/>
                            <constraint firstItem="xHh-VB-k10" firstAttribute="centerX" secondItem="S2O-W0-bV4" secondAttribute="centerX" id="4V4-NL-Sfi"/>
                            <constraint firstItem="DhN-M7-uSu" firstAttribute="top" secondItem="h4a-mP-JMo" secondAttribute="bottom" constant="21" id="6Xp-MP-qIr"/>
                            <constraint firstItem="lTQ-RV-HfY" firstAttribute="trailing" secondItem="xHh-VB-k10" secondAttribute="trailing" id="8W7-9k-GHe"/>
                            <constraint firstItem="Cwb-lG-JsZ" firstAttribute="top" secondItem="DhN-M7-uSu" secondAttribute="bottom" constant="23" id="AOh-jb-mMT"/>
                            <constraint firstItem="3pD-GU-9kN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cwb-lG-JsZ" secondAttribute="bottom" constant="81" id="HU4-ea-fzL"/>
                            <constraint firstItem="RdZ-7M-weq" firstAttribute="trailing" secondItem="h4a-mP-JMo" secondAttribute="trailing" id="ITT-8q-ndv"/>
                            <constraint firstItem="xHh-VB-k10" firstAttribute="leading" secondItem="RQK-r2-KMy" secondAttribute="leadingMargin" constant="59" id="NNZ-R6-Fom"/>
                            <constraint firstItem="lTQ-RV-HfY" firstAttribute="top" secondItem="xHh-VB-k10" secondAttribute="bottom" constant="19" id="NZj-9p-jlY"/>
                            <constraint firstItem="Cwb-lG-JsZ" firstAttribute="leading" secondItem="RQK-r2-KMy" secondAttribute="leadingMargin" constant="4" id="RKc-Pk-Vik"/>
                            <constraint firstItem="xHh-VB-k10" firstAttribute="top" secondItem="S2O-W0-bV4" secondAttribute="bottom" constant="38" id="SX9-dx-pi9"/>
                            <constraint firstItem="3pD-GU-9kN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cwb-lG-JsZ" secondAttribute="bottom" constant="97" id="TPP-pm-kKp"/>
                            <constraint firstItem="h4a-mP-JMo" firstAttribute="top" secondItem="RdZ-7M-weq" secondAttribute="bottom" constant="19" id="X0w-8E-poz"/>
                            <constraint firstItem="RdZ-7M-weq" firstAttribute="trailing" secondItem="lTQ-RV-HfY" secondAttribute="trailing" id="XzO-Il-tgC"/>
                            <constraint firstItem="DhN-M7-uSu" firstAttribute="centerX" secondItem="Cwb-lG-JsZ" secondAttribute="centerX" id="dui-SK-Mu0"/>
                            <constraint firstItem="RdZ-7M-weq" firstAttribute="top" secondItem="lTQ-RV-HfY" secondAttribute="bottom" constant="19" id="l05-rP-0TV"/>
                            <constraint firstItem="S2O-W0-bV4" firstAttribute="centerX" secondItem="RQK-r2-KMy" secondAttribute="centerX" id="ono-Ka-u5l"/>
                            <constraint firstItem="lTQ-RV-HfY" firstAttribute="leading" secondItem="RdZ-7M-weq" secondAttribute="leading" id="qre-Tj-f09"/>
                            <constraint firstItem="DhN-M7-uSu" firstAttribute="leading" secondItem="RQK-r2-KMy" secondAttribute="leadingMargin" constant="97" id="vZj-k7-B98"/>
                            <constraint firstItem="lTQ-RV-HfY" firstAttribute="leading" secondItem="xHh-VB-k10" secondAttribute="leading" id="yuj-Ps-TDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="bWl-8T-Kvf"/>
                    <connections>
                        <outlet property="txtEmail" destination="lTQ-RV-HfY" id="hws-J0-rJO"/>
                        <outlet property="txtPassword" destination="RdZ-7M-weq" id="7A6-nb-Ljv"/>
                        <outlet property="txtPhone" destination="h4a-mP-JMo" id="N5U-aa-XzF"/>
                        <outlet property="txtUsername" destination="xHh-VB-k10" id="YuE-tJ-eP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAX-OK-XaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ln-pw-zBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyG-Pz-KlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPa-nh-i7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zoy-ap-umt" kind="relationship" relationship="rootViewController" id="oeI-Ys-Fb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNb-T3-pgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraicon.gif" width="49" height="41"/>
        <image name="removeicon.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wqc-2v-atr"/>
    </inferredMetricsTieBreakers>
</document>
