<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qyG-Pz-KlK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home -->
        <scene sceneID="XgP-gy-H0X">
            <objects>
                <viewController title="Home " id="Zoy-ap-umt" customClass="HomeVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ka1-Gf-lSA"/>
                        <viewControllerLayoutGuide type="bottom" id="WJD-xk-wyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5u-kj-0wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-0Y-4QI">
                                <rect key="frame" x="220" y="72" width="84" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Jw-9P-SS8"/>
                                    <constraint firstAttribute="width" constant="84" id="Z7h-Sy-4JR"/>
                                </constraints>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="QEW-wv-c5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nub-Vf-64f">
                                <rect key="frame" x="258" y="187" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ZW4-Yt-Kuz"/>
                                    <constraint firstAttribute="height" constant="30" id="dCY-Sj-ZRc"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="ayX-Am-8O6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-Pf-q9k">
                                <rect key="frame" x="16" y="115" width="288" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-ja-mwL">
                                <rect key="frame" x="16" y="235" width="288" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="227" id="OhS-3G-FPf"/>
                                    <constraint firstAttribute="width" constant="288" id="jHi-8e-V8Q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="88" id="TO4-ho-HlN" customClass="CTViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TO4-ho-HlN" id="9RE-2f-3ci">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="851" verticalHuggingPriority="851" horizontalCompressionResistancePriority="851" verticalCompressionResistancePriority="851" misplaced="YES" text="postContent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-FF-H8g">
                                                    <rect key="frame" x="71" y="8" width="209" height="28"/>
                                                    <color key="backgroundColor" red="0.36151516906745562" green="0.53843609922212776" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="209" placeholderIntrinsicHeight="21" text="postDate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-M8-8ZB">
                                                    <rect key="frame" x="71" y="171" width="209" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.89099213410211708" blue="0.55264046031213299" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="IkC-AV-HgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-lW-Shl" userLabel="idImg">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="50" id="oYP-pv-Abs"/>
                                                        <constraint firstAttribute="width" priority="999" constant="50" id="zfS-fZ-SP3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-ha-zov" userLabel="postImg">
                                                    <rect key="frame" x="71" y="44" width="209" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="119" id="5Wa-g2-cZz"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="uY9-cJ-4cn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dQ-lW-Shl" firstAttribute="leading" secondItem="9RE-2f-3ci" secondAttribute="leading" constant="8" id="D53-0d-vjc"/>
                                                <constraint firstItem="Dp9-FF-H8g" firstAttribute="leading" secondItem="6dQ-lW-Shl" secondAttribute="trailing" constant="13" id="DMF-53-nVg"/>
                                                <constraint firstAttribute="trailing" secondItem="Dp9-FF-H8g" secondAttribute="trailing" constant="8" id="FPM-cr-jhA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6dQ-lW-Shl" secondAttribute="bottom" priority="999" constant="18" id="NC2-gp-W9L"/>
                                                <constraint firstItem="Dp9-FF-H8g" firstAttribute="top" secondItem="9RE-2f-3ci" secondAttribute="top" constant="8" id="UY0-kN-hQV"/>
                                                <constraint firstItem="6dQ-lW-Shl" firstAttribute="top" secondItem="9RE-2f-3ci" secondAttribute="top" constant="8" id="VQL-IA-T3H"/>
                                                <constraint firstItem="8dG-ha-zov" firstAttribute="leading" secondItem="6dQ-lW-Shl" secondAttribute="trailing" constant="13" id="dvS-jR-Y0j"/>
                                                <constraint firstAttribute="bottom" secondItem="ozH-M8-8ZB" secondAttribute="bottom" constant="11" id="fvu-JW-imx"/>
                                                <constraint firstItem="8dG-ha-zov" firstAttribute="top" secondItem="Dp9-FF-H8g" secondAttribute="bottom" constant="8" id="hnk-YQ-RLV"/>
                                                <constraint firstAttribute="trailing" secondItem="ozH-M8-8ZB" secondAttribute="trailing" constant="8" id="na3-Pg-mpb"/>
                                                <constraint firstAttribute="trailing" secondItem="8dG-ha-zov" secondAttribute="trailing" constant="8" id="qMQ-34-YeM"/>
                                                <constraint firstItem="ozH-M8-8ZB" firstAttribute="top" secondItem="8dG-ha-zov" secondAttribute="bottom" constant="8" id="qgW-dc-3qf"/>
                                                <constraint firstItem="ozH-M8-8ZB" firstAttribute="leading" secondItem="6dQ-lW-Shl" secondAttribute="trailing" constant="13" id="zvE-eO-UAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Dp9-FF-H8g" id="6cv-JR-NOj"/>
                                            <outlet property="dateLabel" destination="ozH-M8-8ZB" id="MSE-MP-uWu"/>
                                            <outlet property="idImageView" destination="6dQ-lW-Shl" id="eI1-zu-S3q"/>
                                            <outlet property="postImageView" destination="8dG-ha-zov" id="Ul4-je-bmk"/>
                                            <segue destination="48q-s5-2fa" kind="modal" id="aJz-Rr-HMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-Th-cPb">
                                <rect key="frame" x="16" y="187" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="60Q-Gc-8C2"/>
                                    <constraint firstAttribute="height" constant="40" id="P3F-nS-am3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBa-tQ-kvB">
                                <rect key="frame" x="228" y="193" width="22" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="NdP-ht-7CL"/>
                                    <constraint firstAttribute="width" constant="22" id="wmF-dJ-poN"/>
                                </constraints>
                                <state key="normal" image="cameraicon.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImgTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="g5m-AD-pLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An7-vc-DRt">
                                <rect key="frame" x="58" y="187" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="removeicon.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRemoveImgTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="lUJ-FI-v5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-cb-v09">
                                <rect key="frame" x="16" y="72" width="169" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oFg-sW-Uhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68573928809999996" green="0.88669281909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SSZ-ja-mwL" secondAttribute="trailing" constant="16" id="2Bs-nN-ud5"/>
                            <constraint firstItem="An7-vc-DRt" firstAttribute="leading" secondItem="IDX-Th-cPb" secondAttribute="trailing" constant="2" id="74q-IA-Rp9"/>
                            <constraint firstItem="ruU-0Y-4QI" firstAttribute="top" secondItem="ka1-Gf-lSA" secondAttribute="bottom" constant="8" id="9Ep-sp-BPp"/>
                            <constraint firstItem="An7-vc-DRt" firstAttribute="top" secondItem="Vzb-Pf-q9k" secondAttribute="bottom" constant="8" id="EAX-AL-80Z"/>
                            <constraint firstAttribute="centerX" secondItem="SSZ-ja-mwL" secondAttribute="centerX" id="HEi-gu-uGD"/>
                            <constraint firstItem="vzg-cb-v09" firstAttribute="top" secondItem="ka1-Gf-lSA" secondAttribute="bottom" constant="8" id="I7m-Vi-2ti"/>
                            <constraint firstItem="ruU-0Y-4QI" firstAttribute="trailing" secondItem="T5u-kj-0wu" secondAttribute="trailingMargin" id="J70-Ch-ftV"/>
                            <constraint firstItem="SSZ-ja-mwL" firstAttribute="top" secondItem="IDX-Th-cPb" secondAttribute="bottom" constant="8" id="Mfj-6W-UQx"/>
                            <constraint firstItem="Vzb-Pf-q9k" firstAttribute="trailing" secondItem="T5u-kj-0wu" secondAttribute="trailingMargin" id="Re7-3Z-M5s"/>
                            <constraint firstItem="WJD-xk-wyi" firstAttribute="top" secondItem="SSZ-ja-mwL" secondAttribute="bottom" constant="18" id="SBE-02-qBr"/>
                            <constraint firstAttribute="centerX" secondItem="Vzb-Pf-q9k" secondAttribute="centerX" id="Tvs-sP-Xsb"/>
                            <constraint firstItem="nBa-tQ-kvB" firstAttribute="top" secondItem="Vzb-Pf-q9k" secondAttribute="bottom" constant="14" id="VzL-1V-4hb"/>
                            <constraint firstItem="nub-Vf-64f" firstAttribute="leading" secondItem="nBa-tQ-kvB" secondAttribute="trailing" constant="8" id="YVM-ju-P5b"/>
                            <constraint firstItem="SSZ-ja-mwL" firstAttribute="leading" secondItem="T5u-kj-0wu" secondAttribute="leading" constant="16" id="Z8a-AQ-WyE"/>
                            <constraint firstItem="vzg-cb-v09" firstAttribute="leading" secondItem="T5u-kj-0wu" secondAttribute="leadingMargin" id="aUR-CF-D6y"/>
                            <constraint firstItem="Vzb-Pf-q9k" firstAttribute="leading" secondItem="T5u-kj-0wu" secondAttribute="leadingMargin" id="b4h-Rz-IQM"/>
                            <constraint firstItem="SSZ-ja-mwL" firstAttribute="top" secondItem="nub-Vf-64f" secondAttribute="bottom" constant="21" id="g27-dv-Gy8"/>
                            <constraint firstAttribute="trailing" secondItem="nub-Vf-64f" secondAttribute="trailing" constant="16" id="mgh-hX-uji"/>
                            <constraint firstItem="IDX-Th-cPb" firstAttribute="top" secondItem="Vzb-Pf-q9k" secondAttribute="bottom" constant="8" id="n8e-CH-JQO"/>
                            <constraint firstItem="IDX-Th-cPb" firstAttribute="top" secondItem="Vzb-Pf-q9k" secondAttribute="bottom" constant="8" id="p7P-j8-2Zb"/>
                            <constraint firstItem="IDX-Th-cPb" firstAttribute="leading" secondItem="T5u-kj-0wu" secondAttribute="leadingMargin" id="s4L-2h-cDE"/>
                            <constraint firstItem="Vzb-Pf-q9k" firstAttribute="top" secondItem="vzg-cb-v09" secondAttribute="bottom" constant="8" id="uyR-UP-Urb"/>
                            <constraint firstItem="SSZ-ja-mwL" firstAttribute="top" secondItem="IDX-Th-cPb" secondAttribute="bottom" constant="11" id="xEB-qv-bDT"/>
                            <constraint firstItem="nub-Vf-64f" firstAttribute="top" secondItem="Vzb-Pf-q9k" secondAttribute="bottom" constant="8" id="xTH-lQ-MQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="l5V-3I-kaH"/>
                    <connections>
                        <outlet property="btnRemoveImg" destination="An7-vc-DRt" id="Cd2-qJ-ipO"/>
                        <outlet property="btnUploadImg" destination="nBa-tQ-kvB" id="sSa-Ld-SOK"/>
                        <outlet property="sendButton" destination="nub-Vf-64f" id="Tnk-RW-Fca"/>
                        <outlet property="sendTextview" destination="Vzb-Pf-q9k" id="4NI-YL-6uE"/>
                        <outlet property="tableView" destination="SSZ-ja-mwL" id="AGG-Ga-gnv"/>
                        <outlet property="uploadImgView" destination="IDX-Th-cPb" id="oSV-84-tRH"/>
                        <outlet property="usernameLabel" destination="vzg-cb-v09" id="Tzq-Eb-vkW"/>
                        <segue destination="mHk-lY-OJj" kind="modal" identifier="goto_login" id="QZU-j3-l46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN9-5s-3eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-479"/>
        </scene>
        <!--Single Thread-->
        <scene sceneID="tOH-TU-hQY">
            <objects>
                <viewController title="Single Thread" id="48q-s5-2fa" customClass="SingleThreadVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8w-dv-6iy"/>
                        <viewControllerLayoutGuide type="bottom" id="3YU-Va-Luv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXp-kL-otu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-p9-Nv5">
                                <rect key="frame" x="16" y="28" width="50" height="50"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ew-CJ-4ZF"/>
                                    <constraint firstAttribute="width" constant="50" id="keB-mJ-YX8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Poster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-2y-wJN">
                                <rect key="frame" x="74" y="28" width="124" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="some times ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqK-XV-v9Q">
                                <rect key="frame" x="206" y="28" width="98" height="21"/>
                                <color key="backgroundColor" red="1" green="0.8909921341" blue="0.55264046030000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktX-eT-5Uz">
                                <rect key="frame" x="74" y="57" width="230" height="70"/>
                                <color key="backgroundColor" red="0.36151516909999998" green="0.53843609920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pGG-oR-JF8">
                                <rect key="frame" x="16" y="218" width="288" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-LC-CFN">
                                <rect key="frame" x="74" y="135" width="75" height="75"/>
                                <color key="backgroundColor" red="0.77118101130000005" green="1" blue="0.91447273529999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8p6-Tt-8WR"/>
                                    <constraint firstAttribute="height" constant="75" id="MPJ-gs-gDb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-V1-uiN">
                                <rect key="frame" x="46" y="442" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="jQ5-Ol-Jlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-rs-jyJ">
                                <rect key="frame" x="258" y="442" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="s47-mb-hg5"/>
                                </constraints>
                                <state key="normal" title="Reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9K-Sd-Jhf">
                                <rect key="frame" x="16" y="448" width="22" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="IYd-Bc-tOR"/>
                                    <constraint firstAttribute="width" constant="22" id="bg8-Wb-YaF"/>
                                </constraints>
                                <state key="normal" image="cameraicon.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImgTapped:" destination="Zoy-ap-umt" eventType="touchUpInside" id="j88-L6-7dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9K-Sd-Jhf" firstAttribute="leading" secondItem="pXp-kL-otu" secondAttribute="leading" constant="16" id="5K7-kO-yT9"/>
                            <constraint firstItem="gvH-p9-Nv5" firstAttribute="top" secondItem="z8w-dv-6iy" secondAttribute="bottom" constant="8" id="5S7-Ne-CPZ"/>
                            <constraint firstItem="ktX-eT-5Uz" firstAttribute="top" secondItem="gWP-2y-wJN" secondAttribute="bottom" constant="8" id="5gd-vg-IWT"/>
                            <constraint firstItem="ktX-eT-5Uz" firstAttribute="top" secondItem="gWP-2y-wJN" secondAttribute="bottom" constant="8" id="I5E-Cb-hv5"/>
                            <constraint firstAttribute="trailing" secondItem="ktX-eT-5Uz" secondAttribute="trailing" constant="16" id="IGj-Aq-U5S"/>
                            <constraint firstItem="tsz-V1-uiN" firstAttribute="leading" secondItem="v9K-Sd-Jhf" secondAttribute="trailing" constant="8" id="MJz-Ls-NEP"/>
                            <constraint firstAttribute="trailing" secondItem="lvD-rs-jyJ" secondAttribute="trailing" constant="16" id="QBf-4g-d7o"/>
                            <constraint firstItem="nqK-XV-v9Q" firstAttribute="leading" secondItem="gWP-2y-wJN" secondAttribute="trailing" constant="8" id="Rly-hp-q6G"/>
                            <constraint firstItem="3YU-Va-Luv" firstAttribute="top" secondItem="lvD-rs-jyJ" secondAttribute="bottom" constant="8" id="Ufy-oU-SZ4"/>
                            <constraint firstAttribute="trailing" secondItem="pGG-oR-JF8" secondAttribute="trailing" constant="16" id="VAZ-tb-S3x"/>
                            <constraint firstItem="pGG-oR-JF8" firstAttribute="top" secondItem="gvH-p9-Nv5" secondAttribute="bottom" constant="140" id="Vxb-va-1XI"/>
                            <constraint firstItem="gWP-2y-wJN" firstAttribute="leading" secondItem="gvH-p9-Nv5" secondAttribute="trailing" constant="8" id="c4v-sg-eJI"/>
                            <constraint firstItem="ktX-eT-5Uz" firstAttribute="top" secondItem="nqK-XV-v9Q" secondAttribute="bottom" constant="8" id="c9J-eb-gcT"/>
                            <constraint firstItem="gvH-p9-Nv5" firstAttribute="leading" secondItem="pXp-kL-otu" secondAttribute="leading" constant="16" id="dZf-HS-wBT"/>
                            <constraint firstItem="MSA-LC-CFN" firstAttribute="top" secondItem="ktX-eT-5Uz" secondAttribute="bottom" constant="8" id="eAG-ve-ozN"/>
                            <constraint firstItem="pGG-oR-JF8" firstAttribute="top" secondItem="MSA-LC-CFN" secondAttribute="bottom" constant="8" id="esq-sT-u6d"/>
                            <constraint firstItem="nqK-XV-v9Q" firstAttribute="top" secondItem="z8w-dv-6iy" secondAttribute="bottom" constant="8" id="gNC-G7-8pd"/>
                            <constraint firstItem="3YU-Va-Luv" firstAttribute="top" secondItem="tsz-V1-uiN" secondAttribute="bottom" constant="8" id="gdg-Fc-899"/>
                            <constraint firstItem="gWP-2y-wJN" firstAttribute="top" secondItem="z8w-dv-6iy" secondAttribute="bottom" constant="8" id="h6N-FU-dm7"/>
                            <constraint firstItem="lvD-rs-jyJ" firstAttribute="leading" secondItem="tsz-V1-uiN" secondAttribute="trailing" constant="8" id="h8P-tk-XuD"/>
                            <constraint firstItem="ktX-eT-5Uz" firstAttribute="leading" secondItem="gvH-p9-Nv5" secondAttribute="trailing" constant="8" id="hrW-AA-YDI"/>
                            <constraint firstItem="MSA-LC-CFN" firstAttribute="leading" secondItem="pXp-kL-otu" secondAttribute="leading" constant="74" id="iqg-oQ-kaj"/>
                            <constraint firstItem="nqK-XV-v9Q" firstAttribute="leading" secondItem="gWP-2y-wJN" secondAttribute="trailing" constant="8" id="jZ4-S8-H2h"/>
                            <constraint firstItem="3YU-Va-Luv" firstAttribute="top" secondItem="v9K-Sd-Jhf" secondAttribute="bottom" constant="15" id="l1J-EB-juR"/>
                            <constraint firstItem="ktX-eT-5Uz" firstAttribute="leading" secondItem="gvH-p9-Nv5" secondAttribute="trailing" constant="8" id="obP-zx-DkI"/>
                            <constraint firstItem="pGG-oR-JF8" firstAttribute="top" secondItem="MSA-LC-CFN" secondAttribute="bottom" constant="8" id="oyr-cC-Yzb"/>
                            <constraint firstItem="MSA-LC-CFN" firstAttribute="top" secondItem="ktX-eT-5Uz" secondAttribute="bottom" constant="8" id="pKY-cH-KuT"/>
                            <constraint firstItem="3YU-Va-Luv" firstAttribute="top" secondItem="pGG-oR-JF8" secondAttribute="bottom" constant="46" id="pPl-tF-OPC"/>
                            <constraint firstItem="pGG-oR-JF8" firstAttribute="leading" secondItem="pXp-kL-otu" secondAttribute="leading" constant="16" id="vaA-7v-uTT"/>
                            <constraint firstAttribute="trailing" secondItem="nqK-XV-v9Q" secondAttribute="trailing" constant="16" id="yPV-Qx-OSR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MSA-LC-CFN" secondAttribute="trailing" constant="171" id="zYG-KP-FR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSpacingConstraint" destination="gdg-Fc-899" id="5Ei-wS-nUl"/>
                        <outlet property="bottomSpacingConstraintBtn" destination="Ufy-oU-SZ4" id="i83-R5-77I"/>
                        <outlet property="bottomSpacingConstraintImg" destination="l1J-EB-juR" id="hrL-gg-OZr"/>
                        <outlet property="postImageView" destination="MSA-LC-CFN" id="EzD-cC-GW3"/>
                        <outletCollection property="bottomSpacingConstraintImg" destination="l1J-EB-juR" collectionClass="NSMutableArray" id="RQx-wy-XbT"/>
                        <outletCollection property="bottomSpacingConstraintBtn" destination="Ufy-oU-SZ4" id="vi8-K5-qm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe8-xx-drT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-457"/>
        </scene>
        <!--Login-->
        <scene sceneID="Pfs-jz-rsK">
            <objects>
                <viewController title="Login" id="mHk-lY-OJj" customClass="LoginVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqn-W6-NMU"/>
                        <viewControllerLayoutGuide type="bottom" id="s1V-SJ-I9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pj-NA-657">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-V6-IDd">
                                <rect key="frame" x="55" y="99" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTI-Cg-pV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mHk-lY-OJj" id="IRl-Z8-l5a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-Ja-mon">
                                <rect key="frame" x="55" y="152" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b2F-N3-GXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mHk-lY-OJj" id="SqQ-gX-d9c"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-Cj-56E">
                                <rect key="frame" x="119" y="203" width="83" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0sZ-fk-WRt"/>
                                    <constraint firstAttribute="height" constant="30" id="JME-BV-PZ7"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="mHk-lY-OJj" eventType="touchUpInside" id="FMJ-r6-MU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-Of-bXm">
                                <rect key="frame" x="31" y="257" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CBP-ZS-mXc"/>
                                </constraints>
                                <state key="normal" title="Click Here to Sign Up (free)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GDn-ee-6pW" kind="modal" identifier="goto_signup" id="czo-nc-QB2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-b6-R6Q">
                                <rect key="frame" x="91" y="45" width="139" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="Xa9-5R-KFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68573928809999996" green="0.88669281909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zB1-Ja-mon" firstAttribute="top" secondItem="FAw-V6-IDd" secondAttribute="bottom" constant="23" id="1md-bh-Aky"/>
                            <constraint firstItem="c1C-Cj-56E" firstAttribute="top" secondItem="zB1-Ja-mon" secondAttribute="bottom" constant="21" id="2Xu-Z2-8EO"/>
                            <constraint firstItem="s1V-SJ-I9y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hFl-Of-bXm" secondAttribute="bottom" constant="191" id="7d5-f6-sjL"/>
                            <constraint firstItem="FAw-V6-IDd" firstAttribute="trailing" secondItem="zB1-Ja-mon" secondAttribute="trailing" id="9jf-0t-Ohf"/>
                            <constraint firstItem="hFl-Of-bXm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Pj-NA-657" secondAttribute="leadingMargin" constant="15" id="HpQ-CK-0is"/>
                            <constraint firstItem="hFl-Of-bXm" firstAttribute="centerX" secondItem="4Pj-NA-657" secondAttribute="centerX" id="Ksy-7I-wjA"/>
                            <constraint firstItem="c1C-Cj-56E" firstAttribute="centerX" secondItem="zB1-Ja-mon" secondAttribute="centerX" id="Oi2-gI-uJV"/>
                            <constraint firstItem="FAw-V6-IDd" firstAttribute="leading" secondItem="zB1-Ja-mon" secondAttribute="leading" id="Slp-WU-fOo"/>
                            <constraint firstItem="hFl-Of-bXm" firstAttribute="top" secondItem="c1C-Cj-56E" secondAttribute="bottom" constant="24" id="YI1-wJ-GOX"/>
                            <constraint firstItem="mmw-b6-R6Q" firstAttribute="centerX" secondItem="FAw-V6-IDd" secondAttribute="centerX" id="a83-sI-xEf"/>
                            <constraint firstItem="FAw-V6-IDd" firstAttribute="top" relation="lessThanOrEqual" secondItem="mmw-b6-R6Q" secondAttribute="bottom" constant="25" id="csn-6N-yy8"/>
                            <constraint firstItem="c1C-Cj-56E" firstAttribute="centerX" secondItem="hFl-Of-bXm" secondAttribute="centerX" id="gwk-hl-yOR"/>
                            <constraint firstItem="mmw-b6-R6Q" firstAttribute="top" secondItem="Xqn-W6-NMU" secondAttribute="bottom" constant="25" id="lCv-km-HLS"/>
                            <constraint firstItem="mmw-b6-R6Q" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Pj-NA-657" secondAttribute="leadingMargin" constant="75" id="u1O-Rh-Og8"/>
                            <constraint firstItem="FAw-V6-IDd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Pj-NA-657" secondAttribute="leadingMargin" constant="39" id="wSh-ds-Wqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hdn-ur-zwE"/>
                    <connections>
                        <outlet property="txtEmail" destination="FAw-V6-IDd" id="OXb-mt-PsR"/>
                        <outlet property="txtPwd" destination="zB1-Ja-mon" id="Bjd-Gi-He0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOo-ZS-40q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="105"/>
        </scene>
        <!--Signup-->
        <scene sceneID="hUc-Wf-dH0">
            <objects>
                <viewController title="Signup" id="GDn-ee-6pW" customClass="SignupVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IA-1Y-UNd"/>
                        <viewControllerLayoutGuide type="bottom" id="3pD-GU-9kN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQK-r2-KMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-VB-k10">
                                <rect key="frame" x="75" y="102" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wpk-bK-jg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GDn-ee-6pW" id="naT-AY-9Ll"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-7M-weq">
                                <rect key="frame" x="75" y="200" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oha-3U-3vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="GDn-ee-6pW" id="1CH-Lk-Ou1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-W0-bV4">
                                <rect key="frame" x="117" y="45" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="DT6-r8-Soh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-mP-JMo">
                                <rect key="frame" x="75" y="249" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tih-Wb-UQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="GDn-ee-6pW" id="dwb-cC-rzi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-lG-JsZ">
                                <rect key="frame" x="20" y="353" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DtD-Z4-8hq"/>
                                </constraints>
                                <state key="normal" title="Have an Account? Click Here to Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoLogin:" destination="GDn-ee-6pW" eventType="touchUpInside" id="RU5-91-9OF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-RV-HfY">
                                <rect key="frame" x="75" y="151" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rjq-ck-S6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-M7-uSu">
                                <rect key="frame" x="113" y="300" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K5O-gB-jWU"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="GDn-ee-6pW" eventType="touchUpInside" id="flz-yO-0Gb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68573928809999996" green="0.88669281909999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S2O-W0-bV4" firstAttribute="top" secondItem="9IA-1Y-UNd" secondAttribute="bottom" constant="25" id="1xk-c0-aKy"/>
                            <constraint firstItem="DhN-M7-uSu" firstAttribute="centerX" secondItem="h4a-mP-JMo" secondAttribute="centerX" id="3sq-Z2-15W"/>
                            <constraint firstItem="RdZ-7M-weq" firstAttribute="leading" secondItem="h4a-mP-JMo" secondAttribute="leading" id="46c-Fv-YfP"/>
                            <constraint firstItem="xHh-VB-k10" firstAttribute="centerX" secondItem="S2O-W0-bV4" secondAttribute="centerX" id="4V4-NL-Sfi"/>
                            <constraint firstItem="DhN-M7-uSu" firstAttribute="top" secondItem="h4a-mP-JMo" secondAttribute="bottom" constant="21" id="6Xp-MP-qIr"/>
                            <constraint firstItem="lTQ-RV-HfY" firstAttribute="trailing" secondItem="xHh-VB-k10" secondAttribute="trailing" id="8W7-9k-GHe"/>
                            <constraint firstItem="Cwb-lG-JsZ" firstAttribute="top" secondItem="DhN-M7-uSu" secondAttribute="bottom" constant="23" id="AOh-jb-mMT"/>
                            <constraint firstItem="3pD-GU-9kN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cwb-lG-JsZ" secondAttribute="bottom" constant="81" id="HU4-ea-fzL"/>
                            <constraint firstItem="RdZ-7M-weq" firstAttribute="trailing" secondItem="h4a-mP-JMo" secondAttribute="trailing" id="ITT-8q-ndv"/>
                            <constraint firstItem="xHh-VB-k10" firstAttribute="leading" secondItem="RQK-r2-KMy" secondAttribute="leadingMargin" constant="59" id="NNZ-R6-Fom"/>
                            <constraint firstItem="lTQ-RV-HfY" firstAttribute="top" secondItem="xHh-VB-k10" secondAttribute="bottom" constant="19" id="NZj-9p-jlY"/>
                            <constraint firstItem="Cwb-lG-JsZ" firstAttribute="leading" secondItem="RQK-r2-KMy" secondAttribute="leadingMargin" constant="4" id="RKc-Pk-Vik"/>
                            <constraint firstItem="xHh-VB-k10" firstAttribute="top" secondItem="S2O-W0-bV4" secondAttribute="bottom" constant="38" id="SX9-dx-pi9"/>
                            <constraint firstItem="3pD-GU-9kN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cwb-lG-JsZ" secondAttribute="bottom" constant="97" id="TPP-pm-kKp"/>
                            <constraint firstItem="h4a-mP-JMo" firstAttribute="top" secondItem="RdZ-7M-weq" secondAttribute="bottom" constant="19" id="X0w-8E-poz"/>
                            <constraint firstItem="RdZ-7M-weq" firstAttribute="trailing" secondItem="lTQ-RV-HfY" secondAttribute="trailing" id="XzO-Il-tgC"/>
                            <constraint firstItem="DhN-M7-uSu" firstAttribute="centerX" secondItem="Cwb-lG-JsZ" secondAttribute="centerX" id="dui-SK-Mu0"/>
                            <constraint firstItem="RdZ-7M-weq" firstAttribute="top" secondItem="lTQ-RV-HfY" secondAttribute="bottom" constant="19" id="l05-rP-0TV"/>
                            <constraint firstItem="S2O-W0-bV4" firstAttribute="centerX" secondItem="RQK-r2-KMy" secondAttribute="centerX" id="ono-Ka-u5l"/>
                            <constraint firstItem="lTQ-RV-HfY" firstAttribute="leading" secondItem="RdZ-7M-weq" secondAttribute="leading" id="qre-Tj-f09"/>
                            <constraint firstItem="DhN-M7-uSu" firstAttribute="leading" secondItem="RQK-r2-KMy" secondAttribute="leadingMargin" constant="97" id="vZj-k7-B98"/>
                            <constraint firstItem="S2O-W0-bV4" firstAttribute="top" relation="lessThanOrEqual" secondItem="9IA-1Y-UNd" secondAttribute="bottom" constant="60" id="xLc-Xx-b7c"/>
                            <constraint firstItem="lTQ-RV-HfY" firstAttribute="leading" secondItem="xHh-VB-k10" secondAttribute="leading" id="yuj-Ps-TDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="bWl-8T-Kvf"/>
                    <connections>
                        <outlet property="txtEmail" destination="lTQ-RV-HfY" id="hws-J0-rJO"/>
                        <outlet property="txtPassword" destination="RdZ-7M-weq" id="7A6-nb-Ljv"/>
                        <outlet property="txtPhone" destination="h4a-mP-JMo" id="N5U-aa-XzF"/>
                        <outlet property="txtUsername" destination="xHh-VB-k10" id="YuE-tJ-eP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAX-OK-XaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ln-pw-zBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyG-Pz-KlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jPa-nh-i7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zoy-ap-umt" kind="relationship" relationship="rootViewController" id="oeI-Ys-Fb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNb-T3-pgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraicon.gif" width="49" height="41"/>
        <image name="removeicon.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
